@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: transparent;
}
@layer base {
  body,
  html {
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
  }
  p,
  a {
    font-size: 15px;
    color: #454545;
  }
}

@layer utilities {
  .head-clip {
    clip-path: polygon(0 0, 100% 0%, 100% 89%, 0% 100%);
  }
  .board-clip {
    clip-path: circle(74.5% at 52% -4%);
  }
  .transition {
    transition: all 0.3 cubic-bezier(0.645, 0.045, 0.355, 1);
  }
  .gridCol {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  .borderAttributes {
    border-width: 2px;
    border-style: solid;
    transition: all 0.5s ease-in-out;
  }
  .borderAttributes:hover {
    background-color: transparent;
  }
  .transHeight {
    transition: height 0.2s ease;
    /* will-change: height; */
  }
}
